<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Password</title>
    <link rel="icon" href="logo1.png" type="image/x-icon">
</head>
<body>
    <style>
        
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #121212; 
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 350px;
    background: #1e1e1e; 
    background: linear-gradient(0deg, #2c2c2c 0%, #1e1e1e 100%); 
    border-radius: 40px;
    padding: 25px 35px;
    border: 5px solid #3a3a3a; 
    box-shadow: rgba(255, 215, 0, 0.5) 0px 30px 30px -20px; 
    margin: 20px;
}

.heading {
    text-align: center;
    font-weight: 900;
    font-size: 30px;
    color: #ffd700; 
}

.form {
    margin-top: 20px;
}

.form .input {
    width: 100%;
    background: #2c2c2c; 
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    margin-top: 15px;
    box-shadow: rgba(255, 215, 0, 0.3) 0px 10px 10px -5px; 
    border-inline: 2px solid transparent;
}

.form .input::-moz-placeholder {
    color: rgb(170, 170, 170);
}

.form .input::placeholder {
    color: rgb(170, 170, 170);
}

.form .input:focus {
    outline: none;
    border-inline: 2px solid #ffd700; 
}

.form .submit-button {
    display: block;
    width: 100%;
    font-weight: bold;
    background: linear-gradient(45deg, #ffd700 0%, #ffcc00 100%); 
    color: #121212; 
    padding-block: 15px;
    margin: 20px auto;
    border-radius: 20px;
    border: none;
    box-shadow: rgba(255, 215, 0, 0.4) 0px 20px 10px -15px; 
    transition: all 0.2s ease-in-out;
}

.form .submit-button:hover {
    transform: scale(1.03);
    box-shadow: rgba(255, 215, 0, 0.6) 0px 23px 10px -20px; 
}

.form .submit-button:active {
    transform: scale(0.95);
    box-shadow: rgba(255, 215, 0, 0.6) 0px 15px 10px -10px; 
}

    </style>
    <div class="container">
        <div class="heading">Create New Password</div>
        <form action="" class="form">
            <input required="" class="input" type="password" name="new-password" id="new-password" placeholder="New Password" minlength="6">
            <input required="" class="input" type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" minlength="6">
            
            <a class="login-button" type="submit" value="Sign In" href="./home page.html"><button class="submit-button" type="submit">Create Password</button></a>
        </form>
    </div>
</body>
</html>
